# GrowUp_Refactoring

./: build.gradle
src/main/java/Growup/spring/calender/application/: CalenderRepository.java  CalenderService.java
src/main/java/Growup/spring/calender/converter/: CalenderConverter.java
src/main/java/Growup/spring/calender/domain/: Calender.java  CalenderColor.java
src/main/java/Growup/spring/calender/dto/: CalenderDtoReq.java  CalenderDtoRes.java
src/main/java/Growup/spring/calender/infrastructure/: CalenderJpaRepository.java  CalenderRepositoryImpl.java
src/main/java/Growup/spring/calender/presentation/: CalenderController.java
src/main/java/Growup/spring/config/S3/: S3Config.java  S3Uploader.java
src/main/java/Growup/spring/config/jwt/: SecurityConfig.java
src/main/java/Growup/spring/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/Growup/spring/growRoom/model/: GrowRoom.java
src/main/java/Growup/spring/growRoom/service/: GrowRoomServiceImpl.java
src/main/java/Growup/spring/todoList/application/: TodoListRepository.java  TodoService.java
src/main/java/Growup/spring/todoList/converter/: TodoListConverter.java
src/main/java/Growup/spring/todoList/domain/: TodoList.java
src/main/java/Growup/spring/todoList/dto/: TodoDtoListReq.java  TodoDtoListRes.java
src/main/java/Growup/spring/todoList/infrastructure/: TodoListJpaRepository.java  TodoListRepositoryImpl.java
src/main/java/Growup/spring/todoList/presentation/: TodoListController.java
src/main/java/Growup/spring/user/application/: UserRepository.java  UserService.java
src/main/java/Growup/spring/user/converter/: UserConverter.java
src/main/java/Growup/spring/user/domain/: User.java
src/main/java/Growup/spring/user/dto/: UserDtoReq.java
src/main/java/Growup/spring/user/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/Growup/spring/user/presentation/: UserController.java
(+10 files in other folders)
