plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//springboot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	//securitu
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:4.4.0'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	//naver- mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//kurento
	implementation 'org.kurento:kurento-client:7.0.0'
	implementation 'org.kurento:kurento-utils-js:7.0.0'
	testImplementation 'org.kurento:kurento-jsonrpc-server:7.0.0'

	//gson
	implementation 'com.google.code.gson:gson:2.9.0'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}



